<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>405</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>file.csv
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>387</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Scheduler
--
schedule

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>324</y>
      <w>585</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>333</y>
      <w>594</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
layer=2
group=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>603</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Parser
valign=center
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>396</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Eval
valign=center
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>396</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Printer
valign=center
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>387</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
Fichiers
- view0.txt
- change.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>603</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>channel&lt;cell&gt;
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>414</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>405</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Line by line</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>414</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=4</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>414</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=4</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>414</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=4</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>441</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>441</y>
      <w>126</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
layer=4</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>441</y>
      <w>297</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
layer=4</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
